Analyzing giacenze20240306.csv:
scaff:  {'A': 1374652, 'C': 180914, 'D': 185327} |	cassette e colli: 142329 |  depositi: 361812
================================================================================================
Analyzing giacenze20240426.csv:
scaff:  {'A': 1280534, 'C': 180953, 'D': 169001} |	cassette e colli: 302437 |  depositi: 317496
================================================================================================
Analyzing giacenze20240603.csv:
scaff:  {'A': 1298096, 'C': 183030, 'D': 163871} |	cassette e colli: 131155 |  depositi: 304689
================================================================================================
Analyzing giacenze20240604.csv:
scaff:  {'A': 1304760, 'C': 182885, 'D': 165630} |	cassette e colli: 171406 |  depositi: 305004
================================================================================================
Analyzing giacenze20240605.csv:
scaff:  {'A': 1308715, 'C': 181343, 'D': 163483} |	cassette e colli: 181124 |  depositi: 304219
================================================================================================
Analyzing giacenze20240606-1100.csv:
scaff:  {'A': 1309684, 'C': 224369, 'D': 162624} |	cassette e colli: 184997 |  depositi: 304294
================================================================================================
Analyzing giacenze20240606-1530.csv:
scaff:  {'A': 1315020, 'C': 220929, 'D': 157967} |	cassette e colli: 183040 |  depositi: 304333
================================================================================================
Analyzing giacenze20240606-1700.csv:
scaff:  {'A': 1312930, 'C': 223668, 'D': 157739} |	cassette e colli: 183753 |  depositi: 304073
================================================================================================
Analyzing giacenze20240607-1800.csv:
scaff:  {'A': 1301146, 'C': 220752, 'D': 153739} |	cassette e colli: 196908 |  depositi: 303946
================================================================================================
Analyzing giacenze20240608-0830.csv:
scaff:  {'A': 1296284, 'C': 220905, 'D': 153952} |	cassette e colli: 190696 |  depositi: 304138
================================================================================================
